# pokeapi-wrapper

./: .gitignore  .gitmodules  pom.xml
src/main/java/com/outofbits/pokemon/pokeapi/: CLIMain.java  Main.java  PokeAPIConfiguration.java  TransformerConfiguration.java
src/main/java/com/outofbits/pokemon/pokeapi/config/: PokeAPIConfig.java  TransformerConfig.java  WriterConfig.java
src/main/java/com/outofbits/pokemon/pokeapi/ld/: DefaultBlocks.java  Pipeline.java  PipelineBlock.java  PokeAPIDataset.java
src/main/java/com/outofbits/pokemon/pokeapi/ld/blocks/: AbilitiesBlock.java  BerryBlock.java  GameBlock.java  MovesBlock.java  PlacesBlock.java  PokemonBlock.java  WriterBlock.java
src/main/java/com/outofbits/pokemon/pokeapi/ld/exceptions/: PipelineBlockExecutionException.java
src/main/java/com/outofbits/pokemon/pokeapi/metainformation/: PokeAPIDataset.java
src/main/java/com/outofbits/pokemon/pokeapi/stream/: PokeAPIOption.java  PokeAPIStream.java  PokeAPIStreamBuilder.java
src/main/java/com/outofbits/pokemon/pokeapi/stream/exceptions/: StreamIOException.java
src/main/java/com/outofbits/pokemon/pokeapi/transformer/: AbilityTransformer.java  AbstractTransformer.java  BerryFlavorTransformer.java  GenerationTransformer.java  MoveTransformer.java  PokeAPITransformer.java  PokedexTransformer.java  PokemonTransformer.java  RegionTransformer.java
src/main/java/com/outofbits/pokemon/pokeapi/transformer/util/: IRIUtil.java  LanguageTagMapper.java  PokemonColourLiterals.java  PokemonTypeMapper.java
src/main/resources/: application.properties  pokeapi.rml
